__test__/graphql/inputs.graphql

# sup this is a class
input InputUser @class(name: "User") {
  input: InputOfInput!
  inputAgain: InputOfInput
  enum: TheEnum
  name: String!
    @IsLength(min: 3)
    @IsLength
    @IsLength(str: "", str2: "2", float: 0.5, bool: true)
}

enum TheEnum {
  One
  Two
  Three
}

input InputOfInput {
  someThing: Int
}

input Empty {
  name: String
}

input OnlyFieldValidators {
  name: String! @IsLength(min: 1)
}

type User {
  id: String!
}

type Mutations {
  createUser(user: InputUser): User
  createUserForReal(user: InputUser!): User
  createString(str: String!): String
}

type Query {
  user: User
}
